<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: green;
            cursor: pointer;
            border-top-left-radius: 0%;
            border-top-right-radius: 0%;
            border-bottom-left-radius: 0%;
            border-bottom-right-radius: 0%;
            transition:border-top-left-radius 1s ease-out, border-top-right-radius 1s ease-out 1s, border-bottom-right-radius 1s ease-out 2s,border-bottom-left-radius 1s ease-out 3s;
        }

        .box:hover {
            background-color: purple;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block"></div>
    </div>
    
    <div class="box"></div>
    <div class="images">
        <img class="img-1" src="img/13742-orig.jpg" alt="">
        <img class="img-2" src="img/13742-orig.jpg" alt="">
        <img class="img-3" src="img/13742-orig.jpg" alt="">
        <img class="img-4" src="img/13742-orig.jpg" alt="">
        <img class="img-5" src="img/13742-orig.jpg" alt="">
        <img class="img-6" src="img/13742-orig.jpg" alt="">
        <img class="img-7" src="img/13742-orig.jpg" alt="">
        <img class="img-8" src="img/13742-orig.jpg" alt="">
        <img class="img-9" src="img/13742-orig.jpg" alt="">
        <img class="img-10" src="img/13742-orig.jpg" alt="">
        <img class="img-11" src="img/13742-orig.jpg" alt="">
        <img class="img-12" src="img/13742-orig.jpg" alt="">
        <img class="img-13" src="img/13742-orig.jpg" alt="">
        <img class="img-14" src="img/13742-orig.jpg" alt="">
        <img class="img-15" src="img/13742-orig.jpg" alt="">
        <img class="img-16" src="img/13742-orig.jpg" alt="">
        <img class="img-17" src="img/13742-orig.jpg" alt="">
        <img class="img-18" src="img/13742-orig.jpg" alt="">
        <img class="img-19" src="img/13742-orig.jpg" alt="">
        <img class="img-20" src="img/13742-orig.jpg" alt="">

        <br>
        <img class="img-21" src="img/134353168712334_43767.png" alt="">
        <img class="img-22" src="img/134353168712334_43767.png" alt="">
    </div>

</body>

</html>